
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;700&display=swap');
:root { --brand1:#6d28d9; --brand2:#0ea5e9; --bg:#f8fafc; }
* { box-sizing: border-box; }
body { margin:0; font-family: 'Noto Sans Arabic', sans-serif; background: var(--bg); color:#111827; }
header { background: linear-gradient(135deg,var(--brand1),var(--brand2)); color:white; padding:24px; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.card { background:white; border-radius:16px; padding:16px; box-shadow: 0 10px 30px rgba(0,0,0,.06); }
.btn { background:var(--brand1); color:white; border:none; border-radius:10px; padding:10px 14px; cursor:pointer; }
input, textarea, select { width:100%; border:1px solid #e5e7eb; border-radius:10px; padding:10px; margin-top:6px; }
.grid { display:grid; gap:16px; }
.map { height: 420px; border-radius:16px; overflow:hidden; }
.modelWrap { border:1px solid #e5e7eb; border-radius:16px; overflow:hidden; }
.modelWrap model-viewer { width:100%; height:380px; background:#f1f5f9; }
.tag { display:inline-block; background:#eef2ff; color:#3730a3; padding:4px 8px; border-radius:999px; font-size:12px; margin-inline-start:8px; }
